<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meme Project</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <div class="poster">

      <img class="motivation-img"  src="./assets/images/rod.jpg" alt="a road "/>
      <h1>Limitless Journey</h1>
      <p>Keep going no matter what</p>
    </div>
</body>
</html>